fit g(x) 'function1.txt' using 1:2 via c
iter      chisq       delta/lim  lambda   c            
   0 7.2943243114e+16   0.00e+00  1.21e+08    1.889818e+00
   1 2.0262012472e+15  -3.50e+06  1.21e+07    3.184589e-01
   2 8.1234674377e+09  -2.49e+10  1.21e+06    4.814295e-03
   3 5.0984877479e+07  -1.58e+07  1.21e+05    4.187019e-03
   4 5.0984874250e+07  -6.33e-03  1.21e+04    4.187006e-03
iter      chisq       delta/lim  lambda   c            

After 4 iterations the fit converged.
final sum of squares of residuals : 5.09849e+07
rel. change during last iteration : -6.33298e-08

degrees of freedom    (FIT_NDF)                        : 4
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 3570.18
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.27462e+07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c               = 0.00418701       +/- 2.493e-05    (0.5953%)


fit g(x) 'function2.txt' using 1:2 via c
iter      chisq       delta/lim  lambda   c            
   0 1.4952502098e+17   0.00e+00  1.74e+08    1.400170e+00
   1 4.1534730415e+15  -3.50e+06  1.74e+07    2.378612e-01
   2 1.6790909365e+10  -2.47e+10  1.74e+06    5.863335e-03
   3 2.4327490823e+08  -6.80e+06  1.74e+05    5.399349e-03
   4 2.4327490161e+08  -2.72e-03  1.74e+04    5.399340e-03
iter      chisq       delta/lim  lambda   c            

After 4 iterations the fit converged.
final sum of squares of residuals : 2.43275e+08
rel. change during last iteration : -2.7207e-08

degrees of freedom    (FIT_NDF)                        : 4
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7798.64
variance of residuals (reduced chisquare) = WSSR/ndf   : 6.08187e+07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c               = 0.00539934       +/- 2.813e-05    (0.521%)



fit g(x) 'function3.txt' using 1:2 via c
iter      chisq       delta/lim  lambda   c            
   0 4.3124985430e+09   0.00e+00  3.32e+04    1.000000e+00
   1 1.1982453284e+08  -3.50e+06  3.32e+03    2.620955e-01
   2 3.4324088191e+04  -3.49e+08  3.32e+02    1.148091e-01
   3 3.3846836364e+04  -1.41e+03  3.32e+01    1.145146e-01
   4 3.3846836364e+04  -5.64e-07  3.32e+00    1.145145e-01
iter      chisq       delta/lim  lambda   c            

After 4 iterations the fit converged.
final sum of squares of residuals : 33846.8
rel. change during last iteration : -5.64095e-12

degrees of freedom    (FIT_NDF)                        : 4
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 91.9875
variance of residuals (reduced chisquare) = WSSR/ndf   : 8461.71

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c               = 0.114515         +/- 0.00124      (1.083%)


fit g(x) 'function4.txt' using 1:2 via c
iter      chisq       delta/lim  lambda   c            
   0 3.2587165642e+19   0.00e+00  2.55e+09    1.262995e+03
   1 9.0519904563e+17  -3.50e+06  2.55e+08    2.105062e+02
   2 3.6063816949e+12  -2.51e+10  2.55e+07    4.285903e-01
   3 2.5365128111e+07  -1.42e+10  2.55e+06    8.443478e-03
   4 2.5363685626e+07  -5.69e+00  2.55e+05    8.435076e-03
   * 2.5363685626e+07   4.41e-11  2.55e+06    8.435075e-03
   * 2.5363685626e+07   1.47e-11  2.55e+07    8.435075e-03
   5 2.5363685626e+07   0.00e+00  2.55e+06    8.435075e-03
iter      chisq       delta/lim  lambda   c            

After 5 iterations the fit converged.
final sum of squares of residuals : 2.53637e+07
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 4
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 2518.12
variance of residuals (reduced chisquare) = WSSR/ndf   : 6.34092e+06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c               = 0.00843508       +/- 0.0005571    (6.605%)

fit g(x) 'function5.txt' using 1:2 via c
iter      chisq       delta/lim  lambda   c            
   0 8.4359511520e+09   0.00e+00  3.67e+02    5.844173e+01
   1 2.3668891719e+08  -3.46e+06  3.67e+01    5.506842e+03
   2 2.4252152304e+06  -9.66e+06  3.67e+00    6.594347e+03
   3 2.4242819089e+06  -3.85e+01  3.67e-01    6.596522e+03
   4 2.4242819089e+06  -1.55e-08  3.67e-02    6.596522e+03
iter      chisq       delta/lim  lambda   c            

After 4 iterations the fit converged.
final sum of squares of residuals : 2.42428e+06
rel. change during last iteration : -1.54626e-13

degrees of freedom    (FIT_NDF)                        : 4
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 778.505
variance of residuals (reduced chisquare) = WSSR/ndf   : 606070

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c               = 6596.52          +/- 55.43        (0.8402%)

fit g(x) 'function6.txt' using 1:2 via c
iter      chisq       delta/lim  lambda   c            
   0 9.7668340036e+14   0.00e+00  1.40e+07    1.000000e+00
   1 2.7130094746e+13  -3.50e+06  1.40e+06    1.676532e-01
   2 1.0838745805e+08  -2.50e+10  1.40e+05    1.516121e-03
   3 2.9986306060e+05  -3.60e+07  1.40e+04    1.183853e-03
   4 2.9986301736e+05  -1.44e-02  1.40e+03    1.183847e-03
iter      chisq       delta/lim  lambda   c            

After 4 iterations the fit converged.
final sum of squares of residuals : 299863
rel. change during last iteration : -1.44177e-07

degrees of freedom    (FIT_NDF)                        : 4
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 273.799
variance of residuals (reduced chisquare) = WSSR/ndf   : 74965.8

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c               = 0.00118385       +/- 8.751e-06    (0.7392%)


fit g(x) 'function7.txt' using 1:2 via c
iter      chisq       delta/lim  lambda   c            
   0 2.2331629411e+17   0.00e+00  2.14e+08    1.000000e+00
   1 6.2032304669e+15  -3.50e+06  2.14e+07    1.778908e-01
   2 2.4791149701e+10  -2.50e+10  2.14e+06    1.379709e-02
   3 7.7182876606e+07  -3.20e+07  2.14e+05    1.346891e-02
   4 7.7182866721e+07  -1.28e-02  2.14e+04    1.346891e-02
iter      chisq       delta/lim  lambda   c            

After 4 iterations the fit converged.
final sum of squares of residuals : 7.71829e+07
rel. change during last iteration : -1.28075e-07

degrees of freedom    (FIT_NDF)                        : 4
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 4392.69
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.92957e+07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c               = 0.0134689        +/- 9.17e-06     (0.06808%)